% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                \hspace*{-1.6em}{\scriptsize 1}$  Z1=[10 $\color{mred}$; 0 ]; $\color{black}$$\color{mgreen}$% uncertain center$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  Z2=[0.6 $\color{mred}$1.2  ; 0.6 -1.2]; $\color{black}$$\color{mgreen}$% generators with normally distributed factors$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  pZ=probZonotope(Z1,Z2,2); $\color{mgreen}$% probabilistic zonotope$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 4}$  $\\ \hspace*{-1.6em}{\scriptsize 5}$  M=[-1 $\color{mred}$-1;1 -1]*0.2; $\color{black}$$\color{mgreen}$% mapping matrix$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  pZencl = enclose(pZ,M); $\color{mgreen}$% probabilistic enclosur of pZ and M*pZ$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  $\\ \hspace*{-1.6em}{\scriptsize 8}$  figure($\color{mred}$'renderer'$\color{black}$,$\color{mred}$'zbuffer'$\color{black}$)$\\ \hspace*{-1.6em}{\scriptsize 9}$  hold $\color{mred}$on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 10}$  plot(pZ,$\color{mred}$'dark'$\color{black}$); $\color{mgreen}$% plot pZ$\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  plot(expm(M)*pZ,$\color{mred}$'light'$\color{black}$); $\color{mgreen}$% plot expm(M)*pZ$\color{black}$$\\ \hspace*{-2em}{\scriptsize 12}$  plot(pZencl,$\color{mred}$'mesh'$\color{black}$) $\color{mgreen}$% plot enclosure$\color{black}$$\\ \hspace*{-2em}{\scriptsize 13}$  $\\ \hspace*{-2em}{\scriptsize 14}$  campos([-3,-51,1]); $\color{mgreen}$%set camera position$\color{black}$$\\ \hspace*{-2em}{\scriptsize 15}$  drawnow; $\color{mgreen}$% draw 3D view$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}