% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent          \hspace*{-1.6em}{\scriptsize 1}$  Z{1} = zonotope([1 1 1; 1 -1 1]); $\color{mgreen}$% create zonotope Z1;$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  Z{2} = zonotope([-1 1 0; 1 0 1]); $\color{mgreen}$% create zonotope Z2;$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  Zb = zonotopeBundle(Z); $\color{mgreen}$% instantiate zonotope bundle from Z1, Z2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 4}$  vol = volume(Zb) $\color{mgreen}$% compute and display volume of zonotope bundle$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 5}$  $\\ \hspace*{-1.6em}{\scriptsize 6}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  plot(Z{1}); $\color{mgreen}$% plot Z1 $\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  plot(Z{2}); $\color{mgreen}$% plot Z2 $\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 9}$  plotFilled(Zb,[1 2],[.675 .675 .675],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot Zb in gray$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}